MONGODB_URI = mongodb+srv://kareem:kareem44@s3odi.xlflwvw.mongodb.net/iti-graduation-project?retryWrites=true&w=majority
MONGODB_URI_MONGO = mongodb+srv://kareem963221:kareem44@cluster0.wv2gdum.mongodb.net/test
MONGODB_HOST_URI = 
JWT_SECRET= iti_graduation_auth_secret

AWS_ACCESS_KEY_ID = AKIAXP2O2VNUOEEQ7UPG
AWS_SECRET_ACCESS_KEY= 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
AWS_BUCKET_S3 = iti-kareem-test
AWS_S3_REGION = eu-north-1
AWS_S3_MAIN_FILE_STORAGE_PATH= https://iti-kareem-test.s3.eu-north-1.amazonaws.com/

STRIPE_SECRET_KEY=sk_test_51N52GABvLrAOD6UMiUVedOKheVorRZ8A1SBx6y3rhVKpGdICBQej1uk5XmNnD1g8poyN2FF4WukECJDHdEMZlC4w00VIqpB2t9
